<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <title>Trad & Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">about</a>
                </div>
				<div class="nav-link-wrapper">
                    <a href="plasterCalculator.html">Plaster Cal+</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>Trad & Design</div>
                </div>
            </div>
        </div>
    </div>

    <section id="container">
		<h1>BrainStorm the Game</h1>
		<img src="imgs/BSTG-76.jpg"> 

		<button onclick="setTimeout(timeup, 123000)" >piger une carte</button>
		<h3><span id="time"></span></h3>

		<h2>Les regles du jeu :</h2>
		<ol>
			<li>En équipe, trouver un concept. Ce concept sera le point de départ du brainstorm.</li>
			<li>Individuellement, imager ce concept sur une grande feuille. (3 minutes)</li>
			<li>Donner son schéma à un autre membre de l’équipe et piger une carte. Cette carte possèdera un groupe de mots.</li>
			<li>Individuellement, continuer d’imager le concept de notre coéquipier en fonction de la carte pigée. (2 minutes)</li>
			<li>Ainsi de suite, continuer jusqu’à temps que toutes les idées aient été mises sur papier.</li>
			<li>Reprendre notre schéma de départ et « vendre » le concept développé à nos coéquipiers.</li>
			<li>En équipe, choisir le meilleur concept avec le meilleur potentiel.</li>
		</ol>
	</section>

<script type="text/javascript">
var pics = [
	"imgs/BSTG-01.jpg",
	"imgs/BSTG-02.jpg",
	"imgs/BSTG-03.jpg",
	"imgs/BSTG-04.jpg",
	"imgs/BSTG-05.jpg",
	"imgs/BSTG-06.jpg",
	"imgs/BSTG-07.jpg",
	"imgs/BSTG-08.jpg",
	"imgs/BSTG-09.jpg",
	"imgs/BSTG-10.jpg",
	"imgs/BSTG-11.jpg",
	"imgs/BSTG-12.jpg",
	"imgs/BSTG-13.jpg",
	"imgs/BSTG-14.jpg",
	"imgs/BSTG-15.jpg",
	"imgs/BSTG-16.jpg",
	"imgs/BSTG-17.jpg",
	"imgs/BSTG-18.jpg",
	"imgs/BSTG-19.jpg",
	"imgs/BSTG-20.jpg",
	"imgs/BSTG-21.jpg",
	"imgs/BSTG-22.jpg",
	"imgs/BSTG-23.jpg",
	"imgs/BSTG-24.jpg",
	"imgs/BSTG-25.jpg",
	"imgs/BSTG-26.jpg",
	"imgs/BSTG-27.jpg",
	"imgs/BSTG-28.jpg",
	"imgs/BSTG-29.jpg",
	"imgs/BSTG-30.jpg",
	"imgs/BSTG-31.jpg",
	"imgs/BSTG-32.jpg",
	"imgs/BSTG-33.jpg",
	"imgs/BSTG-34.jpg",
	"imgs/BSTG-35.jpg",
	"imgs/BSTG-36.jpg",
	"imgs/BSTG-37.jpg",
	"imgs/BSTG-38.jpg",
	"imgs/BSTG-39.jpg",
	"imgs/BSTG-40.jpg",
	"imgs/BSTG-41.jpg",
	"imgs/BSTG-42.jpg",
	"imgs/BSTG-43.jpg",
	"imgs/BSTG-44.jpg",
	"imgs/BSTG-45.jpg",
	"imgs/BSTG-46.jpg",
	"imgs/BSTG-47.jpg",
	"imgs/BSTG-48.jpg",
	"imgs/BSTG-49.jpg",
	"imgs/BSTG-50.jpg",
	"imgs/BSTG-51.jpg",
	"imgs/BSTG-52.jpg",
	"imgs/BSTG-53.jpg",
	"imgs/BSTG-54.jpg",
	"imgs/BSTG-55.jpg",
	"imgs/BSTG-56.jpg",
	"imgs/BSTG-57.jpg",
	"imgs/BSTG-58.jpg",
	"imgs/BSTG-59.jpg",
	"imgs/BSTG-60.jpg",
	"imgs/BSTG-61.jpg",
	"imgs/BSTG-62.jpg",
	"imgs/BSTG-63.jpg",
	"imgs/BSTG-64.jpg",
	"imgs/BSTG-65.jpg",
	"imgs/BSTG-66.jpg",
	"imgs/BSTG-67.jpg",
	"imgs/BSTG-68.jpg",
	"imgs/BSTG-69.jpg",
	"imgs/BSTG-70.jpg",
	"imgs/BSTG-71.jpg",
	"imgs/BSTG-72.jpg",
	"imgs/BSTG-73.jpg",
	"imgs/BSTG-74.jpg",
	"imgs/BSTG-75.jpg"];	

var buttonClicked = 0

function startTimer(duration, display) {
	var timer = duration, minutes, seconds;
	setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = "Il vous reste " + minutes + ":" + seconds + " minutes !";

        if (--timer < 0) { timer = 0; }
	}, 1000);
}

var btn = document.querySelector("button");
var img = document.querySelector("img");
btn.addEventListener("click", function() {
	img.src = pics[Math.floor(Math.random() * pics.length)];

});


btn.addEventListener("click", function() {
	if (buttonClicked == 1){ location.reload()}
	duration = 120
	display = document.querySelector('#time');
    startTimer(duration, display);
    buttonClicked = 1
});

function timeup() {
	alert("temps écoulé!")
	location.reload()
}
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;700;800&display=swap');

body { 
    background-color: #97daf8; 
    font-family: 'Roboto Slab', serif;
}

h1 {
   margin: 60px auto 60;
   padding: 5px 20px;
   color: black;
   font-weight: 800;
   font-size:70px;
   border-bottom: 5px solid;
   box-shadow: 12px 6px 0px yellow;
}

h2 {
   margin: 60px auto 0;
   padding: 5px 30px;
   padding-left: 60px;
   color: black;
   font-weight: 800;
   font-size:30px;
   border-right: 10px solid;
   box-shadow: 12px 6px 0px yellow;
}

img {
   height: 200px;
   border-radius: 30px;
   box-shadow: 0px 3px 3px black;

}

p {
   color: black;
   font-weight: 200;
   border: 1px dashed;
   margin: 30px auto 0;
   padding: 5px 25px;
}

button {
   margin: 40px auto 0;
   padding: 5px 10px;
   background-color: #97daf8;
   color: black;
   font-size: 20px;
   text-align: center;
   border:4px solid black;
   border-radius: 15px;
   font-family: 'Roboto Slab', serif;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 3px;
   outline:none;
   box-shadow: 6px 3px 0px yellow;
   
}

button:hover {
   transition: 0.2s;
   background-color: black;
   color: #97daf8;
   /*text-decoration: underline;*/
   box-shadow: 20px 10px 0px yellow;
   letter-spacing: 4px;
}


#container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: top;
   height: 50vh;
}

h3 {
   font-size: 40px
}
</style>

</body>
</html>